# ImageManager

./: .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/syf/ImageManager/: ImageManagerApplication.java
src/main/java/com/syf/ImageManager/controller/: UserController.java
src/main/java/com/syf/ImageManager/kafka/: KafkaProducer.java
src/main/java/com/syf/ImageManager/model/: Image.java  ImgurResponse.java  User.java
src/main/java/com/syf/ImageManager/repository/: UserRepository.java
src/main/java/com/syf/ImageManager/service/: ImgurService.java  UserService.java
src/main/java/com/syf/ImageManager/service/impl/: ImgurServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/syf/ImageManager/: ImageManagerApplicationTests.java
src/test/java/com/syf/ImageManager/controller/: UserControllerTest.java
src/test/java/com/syf/ImageManager/service/impl/: ImgurServiceImplTest.java  UserServiceImplTest.java
