spring.application.name=ImageManager

server.port=9081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8090
server.servlet.context-path=/
server.connection-timeout=5000
server.tomcat.max-threads=200
server.servlet.session.timeout=30m
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b

#Imgur Config
imgur.apiUrl=https://api.imgur.com/3/image
imgur.clientId=8c482d4fd14b7c4
imgur.clientSecret=33ceff8716bd749448722dc18d03dfdab782361e